<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="2e5fb347-a1fd-461e-a6b8-4455110d3af0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="69" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_main" ActionTag="-934125306" Tag="44" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="game_bg" ActionTag="1817992183" Tag="70" IconVisible="False" LeftMargin="0.0985" RightMargin="-0.0985" TopMargin="-1.4454" BottomMargin="1.4454" LeftEage="422" RightEage="422" TopEage="195" BottomEage="195" Scale9OriginX="422" Scale9OriginY="195" Scale9Width="292" Scale9Height="250" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint />
                <Position X="0.0985" Y="1.4454" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0001" Y="0.0023" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="majia/images/main/gamebg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="logo_14" ActionTag="1978746529" Tag="45" IconVisible="False" LeftMargin="266.6320" RightMargin="289.3680" TopMargin="75.4793" BottomMargin="253.5207" ctype="SpriteObjectData">
                <Size X="580.0000" Y="311.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="556.6320" Y="409.0207" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4900" Y="0.6391" />
                <PreSize X="0.5106" Y="0.4859" />
                <FileData Type="Normal" Path="majia/images/main/logo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_play" ActionTag="1572557225" Tag="71" IconVisible="False" LeftMargin="463.6940" RightMargin="450.3060" TopMargin="393.6359" BottomMargin="156.3641" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="222.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="574.6940" Y="201.3641" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5059" Y="0.3146" />
                <PreSize X="0.1954" Y="0.1406" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="majia/images/main/btn_play.png" Plist="" />
                <NormalFileData Type="Normal" Path="majia/images/main/btn_play.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_rule" ActionTag="-1131936668" Tag="72" IconVisible="False" LeftMargin="862.7988" RightMargin="163.2012" TopMargin="499.3948" BottomMargin="30.6052" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="110.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="917.7988" Y="85.6052" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8079" Y="0.1338" />
                <PreSize X="0.0968" Y="0.1719" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="majia/images/main/btn_rule.png" Plist="" />
                <NormalFileData Type="Normal" Path="majia/images/main/btn_rule.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_technaical" ActionTag="1114983118" VisibleForFrame="False" Tag="34" IconVisible="False" LeftMargin="150.4880" RightMargin="890.5120" TopMargin="516.7879" BottomMargin="26.2121" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="95.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="197.9880" Y="74.7121" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1743" Y="0.1167" />
                <PreSize X="0.0836" Y="0.1516" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_website" ActionTag="-1371953018" VisibleForFrame="False" Tag="35" IconVisible="False" LeftMargin="265.7271" RightMargin="775.2729" TopMargin="516.7879" BottomMargin="26.2121" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="95.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.2271" Y="74.7121" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2757" Y="0.1167" />
                <PreSize X="0.0836" Y="0.1516" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="spr_money_1" ActionTag="-1314520006" Tag="38" IconVisible="False" LeftMargin="44.4132" RightMargin="911.5868" TopMargin="26.0176" BottomMargin="541.9824" ctype="SpriteObjectData">
                <Size X="180.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="134.4132" Y="577.9824" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1183" Y="0.9031" />
                <PreSize X="0.1585" Y="0.1125" />
                <FileData Type="Normal" Path="majia/images/main/spr_money.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_money" ActionTag="-1099608582" Tag="39" IconVisible="False" LeftMargin="118.2407" RightMargin="918.7593" TopMargin="45.0355" BottomMargin="561.9645" FontSize="28" LabelText="999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="167.7407" Y="578.4645" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1477" Y="0.9039" />
                <PreSize X="0.0871" Y="0.0516" />
                <FontResource Type="Normal" Path="majia/font/font.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_music" ActionTag="-1440485244" Tag="110" IconVisible="False" LeftMargin="890.8414" RightMargin="157.1586" TopMargin="44.2459" BottomMargin="503.7541" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="88.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="934.8414" Y="549.7541" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8229" Y="0.8590" />
                <PreSize X="0.0775" Y="0.1437" />
                <NormalBackFileData Type="Normal" Path="majia/images/main/music_off.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="majia/images/main/music_off.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="majia/images/main/muisc_on.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="majia/images/main/muisc_on.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_effects" ActionTag="-503551156" Tag="12" IconVisible="False" LeftMargin="1009.0974" RightMargin="38.9026" TopMargin="44.2459" BottomMargin="503.7541" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="88.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1053.0974" Y="549.7541" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9270" Y="0.8590" />
                <PreSize X="0.0775" Y="0.1437" />
                <NormalBackFileData Type="Normal" Path="majia/images/main/effects_off.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="majia/images/main/effects_off.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="majia/images/main/effects_on.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="majia/images/main/effects_on.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Shop" ActionTag="-417273580" Tag="18" IconVisible="False" LeftMargin="466.4707" RightMargin="447.5293" TopMargin="513.4334" BottomMargin="36.5666" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="222.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="577.4707" Y="81.5666" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5083" Y="0.1274" />
                <PreSize X="0.1954" Y="0.1406" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="majia/images/main/btn_shopCards.png" Plist="" />
                <NormalFileData Type="Normal" Path="majia/images/main/btn_shopCards.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_glory" ActionTag="-110337579" Tag="19" IconVisible="False" LeftMargin="992.7131" RightMargin="33.2869" TopMargin="499.3948" BottomMargin="30.6052" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="110.0000" Y="110.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1047.7131" Y="85.6052" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9223" Y="0.1338" />
                <PreSize X="0.0968" Y="0.1719" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="majia/images/main/btn_glory.png" Plist="" />
                <NormalFileData Type="Normal" Path="majia/images/main/btn_glory.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>