<GameFile>
  <PropertyGroup Name="PlayScene" Type="Scene" ID="d823f6cc-4a2c-4b41-bd31-6a8aa3f81dcc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="74" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_ui" ActionTag="1924882205" Tag="88" IconVisible="False" LeftMargin="3.5604" RightMargin="-3.5604" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="996111994" Tag="77" IconVisible="False" LeftMargin="-0.7319" RightMargin="0.7319" TopMargin="1.3973" BottomMargin="-1.3973" LeftEage="422" RightEage="422" TopEage="195" BottomEage="195" Scale9OriginX="422" Scale9OriginY="195" Scale9Width="292" Scale9Height="250" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <AnchorPoint />
                <Position X="-0.7319" Y="-1.3973" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0006" Y="-0.0022" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="majia/images/game/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_dice" ActionTag="-1898237780" Tag="160" IconVisible="False" LeftMargin="975.1637" RightMargin="27.8363" TopMargin="567.1749" BottomMargin="22.8251" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="133.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1041.6637" Y="47.8251" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="0.9170" Y="0.0747" />
                <PreSize X="0.1171" Y="0.0781" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="majia/images/game/btn_dice_N.png" Plist="" />
                <PressedFileData Type="Normal" Path="majia/images/game/btn_dice.png" Plist="" />
                <NormalFileData Type="Normal" Path="majia/images/game/btn_dice.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-57996633" Tag="23" IconVisible="False" LeftMargin="39.6558" RightMargin="1008.3442" TopMargin="531.5710" BottomMargin="16.4290" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="88.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.6558" Y="62.4290" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0736" Y="0.0975" />
                <PreSize X="0.0775" Y="0.1437" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="majia/images/game/Button_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="majia/images/game/Button_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_end" ActionTag="-964091374" Tag="29" IconVisible="False" LeftMargin="975.1630" RightMargin="27.8370" TopMargin="506.4741" BottomMargin="83.5259" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="103" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="133.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1041.6630" Y="108.5259" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="0.9170" Y="0.1696" />
                <PreSize X="0.1171" Y="0.0781" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="majia/images/game/btn_end_N.png" Plist="" />
                <PressedFileData Type="Normal" Path="majia/images/game/btn_end.png" Plist="" />
                <NormalFileData Type="Normal" Path="majia/images/game/btn_end.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="3.5604" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0031" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_guess" ActionTag="2095975729" Tag="153" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="image_txt_78" ActionTag="301708978" Tag="154" IconVisible="False" LeftMargin="522.6142" RightMargin="458.3858" TopMargin="104.8081" BottomMargin="475.1919" ctype="SpriteObjectData">
                <Size X="155.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="600.1142" Y="505.1919" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5283" Y="0.7894" />
                <PreSize X="0.1364" Y="0.0938" />
                <FileData Type="Normal" Path="majia/images/game/image_txt.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Coinback_90" ActionTag="219462635" Tag="169" IconVisible="False" LeftMargin="467.5000" RightMargin="503.5000" TopMargin="237.5000" BottomMargin="237.5000" ctype="SpriteObjectData">
                <Size X="165.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="550.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4842" Y="0.5000" />
                <PreSize X="0.1452" Y="0.2578" />
                <FileData Type="Normal" Path="majia/images/game/Coinback.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_obcerse" ActionTag="237967760" Tag="155" IconVisible="False" LeftMargin="343.8275" RightMargin="658.1725" TopMargin="452.8459" BottomMargin="112.1541" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="104" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="134.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Selection_80" ActionTag="-1395726715" VisibleForFrame="False" Tag="157" IconVisible="False" LeftMargin="-2.5558" RightMargin="-3.4442" TopMargin="-3.4943" BottomMargin="22.4943" ctype="SpriteObjectData">
                    <Size X="140.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.4442" Y="50.4943" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5033" Y="0.6733" />
                    <PreSize X="1.0448" Y="0.7467" />
                    <FileData Type="Normal" Path="majia/images/game/Selection.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="410.8275" Y="149.6541" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3616" Y="0.2338" />
                <PreSize X="0.1180" Y="0.1172" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="majia/images/game/btn_obcerse.png" Plist="" />
                <NormalFileData Type="Normal" Path="majia/images/game/btn_obcerse.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_bcak" ActionTag="-2069608237" Tag="158" IconVisible="False" LeftMargin="685.8716" RightMargin="316.1284" TopMargin="451.8459" BottomMargin="113.1541" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="104" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="134.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Selection_80" ActionTag="2053389450" VisibleForFrame="False" Tag="159" IconVisible="False" LeftMargin="-0.0325" RightMargin="-5.9675" TopMargin="-3.4943" BottomMargin="22.4943" ctype="SpriteObjectData">
                    <Size X="140.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.9675" Y="50.4943" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5221" Y="0.6733" />
                    <PreSize X="1.0448" Y="0.7467" />
                    <FileData Type="Normal" Path="majia/images/game/Selection.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="752.8716" Y="150.6541" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6627" Y="0.2354" />
                <PreSize X="0.1180" Y="0.1172" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="majia/images/game/btn_coinback.png" Plist="" />
                <NormalFileData Type="Normal" Path="majia/images/game/btn_coinback.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>